# Shopping

./: README.md
Shopping/: pom.xml
Shopping/src/main/java/com/: ShoppingApplication.java
Shopping/src/main/java/com/controller/: AdminController.java  CommodityController.java  OrderController.java  UserController.java
Shopping/src/main/java/com/mapper/: CommodityMapper.java  DealingMapper.java  OrderMapper.java  UserMapper.java
Shopping/src/main/java/com/pojo/: Address.java  Category.java  Comment.java  Commodity.java  Dealing.java  Favorite.java  HistoricalDealing.java  OrderDealing.java  OrderGoods.java  ShoppingCart.java  User.java
Shopping/src/main/java/com/service/: CommodityService.java  DealingService.java  OrderService.java  UserService.java
Shopping/src/main/java/com/service/Impl/: CommodityServiceImpl.java  DealingServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Shopping/src/main/java/com/utils/: FileNameUtil.java  MailUtils.java  StringUtil.java  UserUtil.java  UuidUtil.java
Shopping/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
Shopping/src/main/resources/com/mapper/: CommodityMapper.xml
Shopping/src/main/webapp/: addmoney.jsp  blank.jsp  index.jsp  login.jsp  register.jsp  store.jsp
Shopping/src/main/webapp/WEB-INF/: web.xml
Shopping/src/main/webapp/WEB-INF/pages/: Top_up_success.jsp  addCommodity.jsp  admin_index.jsp  admin_orderList.jsp  admin_updateOrder.jsp  admin_userList.jsp  fail.jsp  my_like_list.jsp  orderDealing.jsp  orderList.jsp  product.jsp  submit_success.jsp  success.jsp  user_info.jsp
Shopping/src/main/webapp/assets/skin/default_skin/css/: theme.css
